<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="project.css">

</head>
<body>
    <div id='firstdiv'>
        <header>
            <nav>
                <ul> 
                    <li>Wander wonder</li>
                    <li>About us</li>
                    <li>Packages</li>
                    <li>Activities</li>
                    <li>Reviews</li>
                </ul>
            </nav>
        </header>
        <div id="seconddiv">
            <h1>Wanfer Wonder</h1>
            <h2>Your one step to  live young,Experience and feel the real India.</h2>
            <p>wander and wonder provides variety of tour packages
                with lots of fun activities Lorem ipsum dolor sit amet consectetur
                ipisicing elit. Similique totam tempora assumenda libero, ipsam 
                deserunt officiis neque? Iure, commodi hic, voluptates facilis
                voluptatibus, corrupti quae magnam tempore debitis ipsum natus.</p>
        </div>
    </div>
</body>
</html>